return [
# Dimension 1
	[
		SmallGroup(2, 1)
	],
# Dimension 2
	[
		SmallGroup(4, 1),

    SmallGroup(8, 3)
	],
# Dimension 3
	[
		SmallGroup(6, 2),

    SmallGroup(12, 4),

    SmallGroup(24, 13),

    SmallGroup(48, 48)
	],
# Dimension 4
	[
    SmallGroup(8, 1),
    SmallGroup(8, 2),
    SmallGroup(8, 3),
    SmallGroup(8, 4),
    SmallGroup(8, 5),

    SmallGroup(16, 3),
    SmallGroup(16, 6),
    SmallGroup(16, 7),
    SmallGroup(16, 8),
    SmallGroup(16, 11),
    SmallGroup(16, 13),

    SmallGroup(24, 3),
    SmallGroup(24, 13),

    SmallGroup(32, 6),
    SmallGroup(32, 7),
    SmallGroup(32, 11),
    SmallGroup(32, 27),
    SmallGroup(32, 43),
    SmallGroup(32, 49),

    SmallGroup(48, 29),
    SmallGroup(48, 48),

    SmallGroup(64, 32),
    SmallGroup(64, 34),
    SmallGroup(64, 134),
    SmallGroup(64, 138),

    SmallGroup(96, 204),

    SmallGroup(128, 928),

    SmallGroup(192, 201),
    SmallGroup(192, 1493),

    SmallGroup(384, 5602)
  ],
# Dimension 5
	[
    SmallGroup(10, 2),

    SmallGroup(20, 4),

    SmallGroup(40, 12),

    SmallGroup(120, 35),

    SmallGroup(160, 235),

    SmallGroup(240, 189),

    SmallGroup(320, 1636),

    SmallGroup(640, 21536),

    SmallGroup(1920, 240997),

    Group([ (1,9,7,5,3)(2,10,8,6,4), (7,8), (1,4)(2,3) ])
  ]
];